# Save-To-GPay-Service

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/savetogpay/: SaveToGpayApplication.java
src/main/java/com/example/savetogpay/controller/: SaveToGpayController.java
src/main/java/com/example/savetogpay/dto/: CardClassAttributesDto.java  CardObjectAttributesDto.java  CreateTemplateRequestDto.java  GetCardDto.java  GetTemplateDto.java
src/main/java/com/example/savetogpay/entity/: TemplateEntity.java
src/main/java/com/example/savetogpay/exception/: TemplateOrCardException.java
src/main/java/com/example/savetogpay/gpay/: Config.java  Jwt.java  ResourceDefinitions.java  RestMethods.java  Services.java
src/main/java/com/example/savetogpay/gpay/strategy/: CardStrategy.java  TemplateStrategy.java
src/main/java/com/example/savetogpay/gpay/strategy/concrete/: AbstractCardStrategy.java  AbstractTemplateStrategy.java  CardStrategyChooser.java  LoyaltyCardStrategy.java  LoyaltyTemplateStrategy.java  OfferCardStrategy.java  OfferTemplateStrategy.java  TemplateStrategyChooser.java
src/main/java/com/example/savetogpay/gpay/strategy/strategychooser/: CardStrategyChooser.java  StrategyChooser.java  TemplateStrategyChooser.java
src/main/java/com/example/savetogpay/repository/: TemplateDao.java
src/main/java/com/example/savetogpay/service/: CardService.java  TemplateService.java
src/main/java/com/example/savetogpay/service/impl/: CardServiceImpl.java  TemplateServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/savetogpay/: CardServiceImplTest.java  CardStrategyChooserTest.java  LoyaltyCardStrategyTest.java  LoyaltyTemplateStrategyTest.java  OfferCardStrategyTest.java  OfferTemplateStrategyTest.java  SaveToGpayApplicationTests.java  TemplateServiceImplTest.java  TemplateStrategyChooserTest.java
