plugins {
    id 'org.springframework.boot' version '2.6.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'junit:junit:4.13.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.postgresql:postgresql'
    implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // https://mvnrepository.com/artifact/org.json/json
    implementation group: 'org.json', name: 'json', version: '20180813'
    // https://mvnrepository.com/artifact/com.googlecode.jsontoken/jsontoken
    implementation group: 'com.googlecode.jsontoken', name: 'jsontoken', version: '1.0'
    // https://mvnrepository.com/artifact/com.google.api-client/google-api-client-gson
    implementation group: 'com.google.api-client', name: 'google-api-client-gson', version: '1.23.0'
    // https://mvnrepository.com/artifact/com.google.api-client/google-api-client
    implementation group: 'com.google.api-client', name: 'google-api-client', version: '1.23.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
